export const messages = {
  emailIsRequired: 'Email is required',
  invalidEmail: 'Invalid email address',
  passwordRequired: 'Password is required',
  passwordLengthMin: 'Password must be at least 6 characters',
  passwordOneUppercase: 'Password must contain at least one uppercase letter',
  passwordOneLowercase: 'Password must contain at least one lowercase letter',
  passwordOneNumeric: 'Password must contain at least one number',
  confirmPasswordRequired: 'Confirm password is required',
  confirmPasswordMismatch: 'Passwords do not match',
  nameRequired: 'Name is required',
  phoneRequired: 'Phone number is required',
  addressRequired: 'Address is required',
  cityRequired: 'City is required',
  countryRequired: 'Country is required',
  bannerTitleIsRequired: 'Banner title is required',
  bannerLinkIsRequired: 'Banner link is required',
  bannerTypeIsRequired: 'Banner type is required',
  statusIsRequired: 'Status is required',
  invalidUrl: 'Invalid URL',
  bannerUrlIsRequired: 'Banner URL is required',
  promotionTypeIsRequired: 'Promotion type is required',
  linkTypeIsRequired: 'Link type is required',
  linkToIsRequired: 'Link is required',
  catNameIsRequired: 'Category name is required',
  nameIsRequired: 'Name is required',
  startDateIsRequired: 'Start date is required',
  endDateIsRequired: 'End date is required',
  locationIsRequired: 'Location is required',
  priceIsRequired: 'Price is required',
  folderNameIsRequired: 'Folder name is required',
  folderNameLengthMin: 'Folder name must be at least 2 characters',
  addressIsRequired: 'Address is required',
  createDateIsRequired: 'Date is required',
  dueDateIsRequired: 'Due date is required',
  shippingPriceIsRequired: 'Shipping price is required',
  discountIsRequired: 'Discount is required',
  discountTypeIsRequired: 'Discount type is required',
  discountValueIsRequired: 'Discount value is required',
  minPurchaseIsRequired: 'Minimum purchase is required',
  couponCodeIsRequired: 'Coupon code is required',
  startTimeIsRequired: 'Start time is required',
  endTimeIsRequired: 'End time is required',
  taxIsRequired: 'Tax is required',
  taxNameIsRequired: 'Tax name is required',
  taxRateIsRequired: 'Tax rate is required',
  taxStatusIsRequired: 'Tax status is required',
  faqQuestionIsRequired: 'Question is required',
  faqAnswerIsRequired: 'Answer is required',
  brandNameIsRequired: 'Brand name is required',
  brandSlugIsRequired: 'Brand slug is required',
  itemNameIsRequired: 'Item name is required',
  itemDescIsRequired: 'Description is required',
  itemQtyIsRequired: 'Quantity is required',
  itemPriceIsRequired: 'Price is required',
  skuIsRequired: 'SKU is required',
  slugIsRequired: 'Slug is required',
  cardHolderNameIsRequired: 'Card holder name is required',
  cardNumberIsRequired: 'Card number is required',
  cardExpireIsRequired: 'Card expiry date is required',
  cvcNumberIsRequired: 'CVC number is required',
  propertyTypeIsRequired: 'Property type is required',
  placeTypeIsRequired: 'Place type is required',
  teamIsRequired: 'Team is required',
  amenitiesAreRequired: 'Amenities are required',
  propertyNameIsRequired: 'Property name is required',
  thisFieldIsRequired: 'This field is required',
  passwordsDidNotMatch: 'Passwords did not match',
  firstNameRequired: 'First name is required',
  productSizeRequired: 'Product size is required',
  usernameRequired: 'Username is required',
  discountPriceMin: 'Discount price must be at least 0',
  discountPriceMax: 'Discount price must be less than original price',
  discountPercentageMin: 'Discount percentage must be at least 0',
  discountPercentageMax: 'Discount percentage must be at most 100',
  fixedPriceMin: 'Fixed price must be at least 0',
  taxRateMin: 'Tax rate must be at least 0',
  taxRateMax: 'Tax rate must be at most 100',
  stockMin: 'Stock must be at least 0',
  stockMax: 'Stock must be at most 999999',
  shippingPriceMin: 'Shipping price must be at least 0',
  shippingPriceMax: 'Shipping price must be at most 999999',
  flavourIsRequired: 'Flavor is required',
  sizeIsRequired: 'Size is required',
  colorIsRequired: 'Color is required',
  imageIsRequired: 'Image is required',
  orderStatusIsRequired: 'Order status is required',
  paymentStatusIsRequired: 'Payment status is required',
  transactionIdIsRequired: 'Transaction ID is required',
  amountIsRequired: 'Amount is required',
  paymentMethodIsRequired: 'Payment method is required',
  productTypeIsRequired: 'Product type is required',
  productCategoryIsRequired: 'Product category is required',
  productSubCategoryIsRequired: 'Product subcategory is required',
  productBrandIsRequired: 'Product brand is required',
  productNameIsRequired: 'Product name is required',
  productPriceIsRequired: 'Product price is required',
  productDescriptionIsRequired: 'Product description is required',
  productImageIsRequired: 'Product image is required',
  productStockIsRequired: 'Product stock is required',
  productDiscountIsRequired: 'Product discount is required',
  sellingPriceIsRequired: 'Selling price is required',
  costPriceIsRequired: 'Cost price is required',
  roleNameIsRequired: 'Role name is required',
  roleDescriptionIsRequired: 'Role description is required',
  permissionNameIsRequired: 'Permission name is required',
  permissionKeyIsRequired: 'Permission key is required',
  userEmailIsRequired: 'User email is required',
  userNameIsRequired: 'User name is required',
  roleNameLengthMin: 'Role name must be at least 2 characters',
  countryIsRequired: 'Country is required',
  snippetNameIsRequired: 'Snippet name is required',
  snippetDirIsRequired: 'Snippet directory is required',
  templateNameIsRequired: 'Template name is required',
  templateDirIsRequired: 'Template directory is required',
  fullNameIsRequired: 'Full name is required',
  roleIsRequired: 'Role is required',
  userIsRequired: 'User is required',
  userIdIsRequired: 'User ID is required',
  userRoleIsRequired: 'User role is required',
  permissionIsRequired: 'Permission is required',
  permissionIdIsRequired: 'Permission ID is required',
  titleIsRequired: 'Title is required',
  contentIsRequired: 'Content is required',
  excerptIsRequired: 'Excerpt is required',
  authorIsRequired: 'Author is required',
  publishedAtIsRequired: 'Published date is required',
  featuredImageIsRequired: 'Featured image is required',
  menuNameIsRequired: 'Menu name is required',
  menuItemsIsRequired: 'Menu items is required',
  menuLocationIsRequired: 'Menu location is required',
  pageTitleIsRequired: 'Page title is required',
  pageContentIsRequired: 'Page content is required',
  metaTitleIsRequired: 'Meta title is required',
  metaDescriptionIsRequired: 'Meta description is required',
  metaKeywordsIsRequired: 'Meta keywords is required',
  ogImageIsRequired: 'OG image is required',
  ogTitleIsRequired: 'OG title is required',
  ogDescriptionIsRequired: 'OG description is required',
  twitterCardIsRequired: 'Twitter card is required',
  twitterSiteIsRequired: 'Twitter site is required',
  twitterCreatorIsRequired: 'Twitter creator is required',
  canonicalUrlIsRequired: 'Canonical URL is required',
  robotsIsRequired: 'Robots is required',
  structuredDataIsRequired: 'Structured data is required',
  schemaIsRequired: 'Schema is required',
  jsonLdIsRequired: 'JSON-LD is required',
  ldJsonIsRequired: 'LD-JSON is required',
  microdataIsRequired: 'Microdata is required',
  hfeedIsRequired: 'hFeed is required',
  hitemIsRequired: 'hItem is required',
  hopeningHoursIsRequired: 'hOpeningHours is required',
  haddressIsRequired: 'hAddress is required',
  hgeoIsRequired: 'hGeo is required',
  hlatitudeIsRequired: 'Latitude is required',
  hlongitudeIsRequired: 'Longitude is required',
 hadressLocalityIsRequired: 'Address locality is required',
  hadressRegionIsRequired: 'Address region is required',
  hadressCountryIsRequired: 'Address country is required',
  hpostalCodeIsRequired: 'Postal code is required',
  hstreetAddressIsRequired: 'Street address is required',
  htelephoneIsRequired: 'Telephone is required',
  hreflangIsRequired: 'hreflang is required',
  alternateIsRequired: 'Alternate is required',
  viewportIsRequired: 'Viewport is required',
  ogUrlIsRequired: 'OG URL is required',
  ogTypeIsRequired: 'OG type is required',
  ogLocaleIsRequired: 'OG locale is required',
  ogSiteNameIsRequired: 'OG site name is required',
  articlePublishedTimeIsRequired: 'Article published time is required',
  articleModifiedTimeIsRequired: 'Article modified time is required',
  articleAuthorIsRequired: 'Article author is required',
  articleSectionIsRequired: 'Article section is required',
  articleTagIsRequired: 'Article tag is required',
  profileFirstNameIsRequired: 'Profile first name is required',
  profileLastNameIsRequired: 'Profile last name is required',
  profileUsernameIsRequired: 'Profile username is required',
  profileGenderIsRequired: 'Profile gender is required',
  profileUrlIsRequired: 'Profile URL is required',
  profileImageIsRequired: 'Profile image is required',
  bookIsbnIsRequired: 'Book ISBN is required',
  bookAuthorIsRequired: 'Book author is required',
  bookEditionIsRequired: 'Book edition is required',
  bookPublisherIsRequired: 'Book publisher is required',
  bookPublishDateIsRequired: 'Book publish date is required',
};